Glennmen/ploi-deploy-action/action.yml
name: 'Ploi Deploy Action'
description: 'Deploy your application to Ploi with Github actions'
author: 'Glennmen'
branding:
  icon: upload-cloud
  color: blue
inputs:
  webhook_url:
    description: 'The Deploy webhook URL'
    required: false
  api_token:
    description: 'Ploi API token'
    required: false
  server_id:
    description: 'Ploi Server ID'
    required: false
  site_id:
    description: 'Ploi Site ID'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    WEBHOOK_URL: ${{ inputs.webhook_url }}
    API_TOKEN: ${{ inputs.api_token }}
    SERVER_ID: ${{ inputs.server_id }}
    SITE_ID: ${{ inputs.site_id }}

klimadashboard/core/.github/workflows/deploy-main.yml
- name: Deploy
  uses: Glennmen/ploi-deploy-action@v1.2.0
  with:
    api_token: ${{ secrets.PLOI_API_TOKEN }}
    server_id: 47649
    site_id: 141772

klimadashboard/core/.github/workflows/deploy-main.yml
- name: Deploy
  uses: Glennmen/ploi-deploy-action@v1.2.0
  with:
    api_token: ${{ secrets.PLOI_API_TOKEN }}
    server_id: 47649
    site_id: 175139

klimadashboard/core/.github/workflows/deploy-at-ghg-companies.yml
- name: Deploy staging-1.klimadashboard.at
  uses: Glennmen/ploi-deploy-action@v1.2.0
  with:
    api_token: ${{ secrets.PLOI_API_KEY }}
    server_id: 47649
    site_id: 196259